# BookAPPJan17

BookAPP/: BookAPP.sln
BookAPP/BookAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookAPP.csproj  GlobalUsings.cs  MauiProgram.cs
BookAPP/BookAPP/Models/: Book.cs
BookAPP/BookAPP/Pages/: AllBooksPage.xaml  AllBooksPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
BookAPP/BookAPP/Services/: Bookservice.cs  Class1.cs  Class2.cs
BookAPP/BookAPP/ViewModels/: AllBookViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
